### ISSUE TITLE
🐛 Biome extensions keeps shutting down in vscode (Pre-release version)

### ISSUE THREAD

**Issue by mfonisoebong** [biomejs/biome-vscode#578]
### VS Code version

1.99.3

### Extension version

pre-release

### Biome version

1.9.4

### Operating system

- [x] Windows
- [ ] macOS
- [ ] Linux

### Description

2025-04-27 12:04:59.933 [info] Biome encountered an unexpected error

This is a bug in Biome, not an error in your code, and we would appreciate it if you could report it to https://github.com/biomejs/biome/issues/ along with the following information to help us fixing the issue:

Source Location: crates\biome_service\src\settings.rs:78:14
Thread Name: tokio-runtime-worker
Message: You must have at least one workspace.

2025-04-27 12:05:00.663 [info] [Error - 12:05:00 PM] Biome language server closed

### Steps to reproduce

1. Download the pre-release version of biome
2. Try to use it

### Expected behavior

To work

### Does this issue occur when using the CLI directly?

No

### Logs

```plain text
2025-04-27 12:04:59.933 [info] Biome encountered an unexpected error

This is a bug in Biome, not an error in your code, and we would appreciate it if you could report it to https://github.com/biomejs/biome/issues/ along with the following information to help us fixing the issue:

Source Location: crates\biome_service\src\settings.rs:78:14
Thread Name: tokio-runtime-worker
Message: You must have at least one workspace.


2025-04-27 12:05:00.663 [info] [Error - 12:05:00 PM] Biome language server closed
```
