### ISSUE TITLE
🐛 Biome.json not loaded when it's in a subdirectory. Incompatible with monorepos

### ISSUE THREAD

**Issue by 1mike12** [biomejs/biome-vscode#581]
### VS Code version

1.96.2

### Extension version

2025.4.271358

### Biome version

1.9.4

### Operating system

- [ ] Windows
- [x] macOS
- [ ] Linux

### Description

The VS Code Biome plugin does not work correctly in monorepo setups. It assumes a standard project structure where biome.json and the biome executable are located at the repository root level. Unlike the IntelliJ plugin (also maintained by BiomeJS), the VS Code plugin does not automatically detect or allow configuring custom locations for these files.
If you follow the plugin prompts to install a Biome version managed by the extension, it ignores the existing biome.json configuration and formats code using its internal defaults instead, which leads to incorrect and unwanted formatting.

### Steps to reproduce

Steps to Reproduce

Create a monorepo structure with multiple packages, for example:
```
/repo-root
    /package-A
      example.ts
      biome.json
      node_modules/biome/
```
Open the monorepo in VS Code.

Install and enable the Biome VS Code extension.

Try to format a file inside packages/my-package.

Observe that the plugin:

Does not detect the biome.json located inside the package.

Prompts to install its own managed Biome binary.

Applies formatting that ignores the intended biome.json configuration.

### Expected behavior

The extension should automatically detect biome.json and the corresponding biome binary relative to the workspace or current file (similar to how ESLint and Prettier extensions work).

Alternatively, there should be settings in VS Code to manually specify:

The path to the biome.json.

The path to the biome executable.

If a managed Biome binary is used, it should respect and apply the nearest biome.json configuration, not the plugin's internal defaults.

### Does this issue occur when using the CLI directly?

No

### Logs

```plain text

```

**Comment by ematipico** [comment]
Biome doesn't support monorepos @1mike12, and that's a known limitation. Feel free to subscribe to the issue in the main repository.

When mentioning other editors, you're talking about workspace support, not monorepos. And that's a feature of the single editor. This was feature is available in the pre release

**Comment by omarish** [comment]
+1, I just encountered this issue as well. I'm not very involved in this project, but just speaking as an end user (and big fan of biome), my expectation would be:

1. If I open up a monorepo with a `biome.json` in the root directory
2. Biome would know to check specific nested locations for other biome configuration files.

I might look into modifying the extension to support this, but I thought it's worth pointing out nonetheless. Thanks to the biomejs team for releasing a great product.

**Comment by sandstrom** [comment]
For reference, this is the main issue tracking this:

https://github.com/biomejs/biome/issues/2228

(so the feature is not 'not planned', just that this isn't the issue to track it)

**Comment by 1mike12** [comment]
I think my confusion is that this feature _is_ supported via the intellij/ jetbrains plugin, because you can specify where the biome config and executable is. Whereas it's missing this feature parity in biom-vscode. Hence opening it up here. 

![Image](https://github.com/user-attachments/assets/954c4ee3-e7af-40d8-ad73-089f8c3d5293)

**Comment by leopen-hu** [comment]
I'm in trouble with the same issue. And I have to modified my root biome.json to resolve this. Hope to support monorepos.
My solution is below, it is not good but works for me:

- sub-pkg biome.json **extends react.json** for package scripts
```json
{
  "extends": ["./node_modules/@tli/biome/react.json"]
}
```

- root biome.json **extends base.json and overrides with react rules** for vs-code
```json
{
  "extends": ["./node_modules/@tli/biome/base.json"]
  "overrides": [
    {
      "includes": ["apps/sub-pkg/**"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          },
          "a11y": {
            "useButtonType": "off"
          }
        }
      }
    }
  ]
}
```

tips: I used `./node_modules/@tli/biome/react.json` because `@tli/biome/react.json`  not works in my enviroment (i don't konw why), you need not to do the same.
