### ISSUE TITLE
🐛 VS Code Biome Extension Fails to Detect Globally Installed Biome via Volta

### ISSUE THREAD

**Issue by angelidis** [biomejs/biome-vscode#1012]
### VS Code version

1.114

### Extension version

3.6.1

### Biome version

2.4.10

### Operating system

- [x] Windows
- [ ] macOS
- [ ] Linux

### Description

I installed biome using volta:

`volta install @biomejs/biome`

it's globally available, confirmed by running

```
> biome --version
Version: 2.4.10
```

i input the following settings in the settings.json

```
  "editor.defaultFormatter": "biomejs.biome",
  "biome.lsp.bin": "%LOCALAPPDATA%\\Volta\\bin\\biome.cmd",
  "biome.suggestInstallingGlobally": false,
  "biome.runFromTemporaryLocation": false,
```

biome is complaining that it can't find the binary.

```
2026-04-06 13:00:37.601 [error] Unable to find the Biome binary.
```

### Steps to reproduce

1. volta install @biomejs/biome
2. install the biome vscode extension
3. setup the extension

### Expected behavior

When Biome is installed globally via Volta and the `biome.lsp.bin` setting points to the correct Volta binary path, the VS Code Biome extension should successfully locate and use the Biome executable without errors.

### Does this issue occur when using the CLI directly?

Not sure / Not applicable

### Logs

```plain text

```

**Comment by nhedger** [comment]
If it's in `PATH` you shouldn't have to specify `biome.lsp.bin`. If you still want to, you should point to the `.exe` file, not the `.cmd` shim.

**Comment by angelidis** [comment]
hi nhedger -- I appreciate the reply!

i have the biome shim in my path, but not the actual executable (biome.exe).

Volta exposes shims but not exe files. So one can run biome, and it will work but it doesn't point to the actual exe.

If I point to the actual executable (which volta suggests that i shouldn't):

```
"biome.lsp.bin": "C:\\Users\\username\\AppData\\Local\\Volta\\tools\\shared\\@biomejs\\biome\\node_modules\\@biomejs\\cli-win32-x64\\biome.exe",
```

everything works great!

if I point to the shim (biome.cmd)
```
"biome.lsp.bin": "C:\\Users\\username\\AppData\\Local\\Volta\\bin\\biome.cmd",
```

i get:

```
2026-04-06 20:23:57.815 [warning] 🔍 Could not determine the version of Biome binary at "c:\Users\username\AppData\Local\Volta\bin\biome.cmd"
2026-04-06 20:23:57.816 [error] Failed to start the session
```

notice the updated error message. 
(in my original message i had a separate error, where i was providing the path with a variable %LOCALAPPDATA%.)

I believe most new package managers don't expose executables (thinking of volta and uv), so probably biome shouldn't expect an executable?

but i defer to your expertise on that, i just wanted to highlight it.

**Comment by nhedger** [comment]
I just booted a windows VM, installed Volta (1.0.8), and Biome with volta and it creates a `biome.exe` file in `C:\Users\Administrator\AppData\Local\Volta\bin`, not a `biome.cmd` file. I wonder that we do differently.

**Comment by angelidis** [comment]
hm, good point -- my volta version is `2.0.2`

i installed it through winget:

```
winget install Volta.Volta
```
