### ISSUE TITLE
🐛 v3.0.1 extension can't find the binary inside workspaces, only for single-file mode

### ISSUE THREAD

**Issue by LucasOe** [biomejs/biome-vscode#618]
### VS Code version

1.100.2

### Extension version

3.0.1

### Biome version

1.9.4

### Operating system

- [x] Windows
- [ ] macOS
- [ ] Linux

### Description

When I open any file in single-file mode (`code project/that-one-file.js`), the extension works, using my global Biome installation. When I open the same file in a workspace (`code project`), the extension can't find the Biome binary.

Even after running `npm i @biomejs/biome`, the VSCode extension can't find the Biome binary.

### Steps to reproduce

1. Install Biome globally using your system's package manager
2. Create an empty JavaScript file inside a new directory: `project/that-one-file.js`
3. Open the root directory: `code project`
4. Open any file inside of the workspace. Biome shows and error.
5. Open the same file in single-file mode: `code project/that-one-file.js`
6. Biome doesn't show an error, and uses the global binary

### Expected behavior

The Biome VSCode extension should work inside of a workspace.

### Does this issue occur when using the CLI directly?

Not sure / Not applicable

### Logs

```plain text
2025-05-30 06:53:14.629 [info]  🔒 Started listening for lockfile changes.
2025-05-30 06:53:14.629 [info]  ⚙️ Started listening for configuration changes.
2025-05-30 06:53:14.629 [debug] 🔍 Looking for a Biome binary in "biome.lsp.bin"
2025-05-30 06:53:14.629 [debug] 🔍 Biome binary could not be found in "biome.lsp.bin"
2025-05-30 06:53:14.629 [debug] 🔍 Looking for a Biome binary in Node Modules
2025-05-30 06:53:14.629 [debug] 🔍 Error while looking for Biome binary in node modules: Error: Cannot find module '@biomejs/biome/package.json'
Require stack:
- C:\Users\lucas\scoop\persist\vscode\data\extensions\biomejs.biome-3.0.1\out\main.js
- c:\Users\lucas\scoop\apps\vscode\1.100.2\resources\app\out\vs\workbench\api\node\extensionHostProcess.js
2025-05-30 06:53:14.629 [debug] 🔍 Looking for a Biome binary in Yarn PnP
2025-05-30 06:53:14.629 [debug] 🔍 Looking for a Biome binary in PATH
2025-05-30 06:53:14.949 [debug] 🔍 Found Biome binary at "c:\Users\lucas\scoop\apps\biome\current\biome.exe" in PATH
2025-05-30 06:53:14.949 [error] Unable to find the Biome binary.
```

**Comment by nhedger** [comment]
I suspect this is because we copy the binary to a temp location on Windows (but not when creating a global session) and this may be an issue with with scoop shim.

Would you mind setting `biome.runFromTemporaryLocation` to `false` and see if it works ?

https://biomejs.dev/reference/vscode/#biomerunfromtemporarylocation

**Comment by LucasOe** [comment]
`C:\Users\lucas\AppData\Roaming\Code\User\workspaceStorage` was set to read-only. Solved.
