### ISSUE TITLE
Vscode warning because publisher isn't verified

### ISSUE THREAD

**Issue by hichemfantar** [biomejs/biome-vscode#536]
consider verification to avoid this warning

![Image](https://github.com/user-attachments/assets/9bf83d53-e8c0-4c3d-a666-15e67b877f2b)

**Comment by ematipico** [comment]
That's weird, I thought we already did the verification

**Comment by nhedger** [comment]
DNS has been verified, and the verification has been submitted to the Visual Studio Marketplace team. Hopefully, they'll verify it in the coming days.

**Comment by giacomo-bersani** [comment]
It appears that the publisher is not verified once again. Maybe the DNS records need updating?

**Comment by nhedger** [comment]
> It appears that the publisher is not verified once again. Maybe the DNS records need updating?

Weird, DNS records haven't changed and they're up to date. I re-submitted anyway. Thanks for letting us know.

**Comment by mootari** [comment]
@nhedger I'm afraid the `isDomainVerified` status has regressed again:
```
curl -s -X POST \
  -H 'content-type: application/json' \
  -H 'accept: application/json;api-version=3.0-preview.1' \
  -d '{"filters":[{"criteria":[{"filterType":7,"value":"biomejs.biome"}]}]}' \
  https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery | jq

{
  "results": [
    {
      "extensions": [
        {
          "publisher": {
            "publisherId": "570e4e26-7e71-4308-8299-d18166119ce7",
            "publisherName": "biomejs",
            "displayName": "biomejs",
            "flags": "verified",
            "domain": "https://biomejs.dev",
            "isDomainVerified": false
          },
[...]
```

**Comment by nhedger** [comment]
Looks like they haven't even processed my submit since jun 12, I just checked it's still pending.
