### ISSUE TITLE
🐛  setting used in pre-release version, but default settings are applied instead

### ISSUE THREAD

**Issue by luarmr** [biomejs/biome-vscode#631]
### VS Code version

Cursor

### Extension version

 2025.5.251939

### Biome version

1.9.4

### Operating system

- [ ] Windows
- [x] macOS
- [ ] Linux

### Description

Biome 1.9.3 correctly picks up biome.json in subfolders when using a multi-root workspace in VSCode, as recommended [here](https://github.com/biomejs/biome-vscode/issues/547).
Biome 1.9.4 no longer respects these configurations (biome.json in a subfolder), leading to incorrect linting/formatting.

<img width="696" alt="Image" src="https://github.com/user-attachments/assets/9961efdb-99f4-4ff3-8cfa-b51970f86c16" />

This problem is also observer in the oficial release version, not only in pre-release.

### Steps to reproduce

1. Clone this reproduction repo https://github.com/luarmr/biome-issue-reproduction
2. run npm install in both folders
2. Open both subfolders as a multi-root workspace in VSCode using the provided code-workspace file in the repo
3. Compare behavior between 1.9.3 and 1.9.4. You will see that one show the error that should be ignored by `"noUnusedTemplateLiteral": "off"`  in the file test.js

### Expected behavior

Biome uses the biome.json in each subfolder.

### Does this issue occur when using the CLI directly?

No

### Link to a minimal reproduction

https://github.com/luarmr/biome-issue-reproduction

### Logs

```plain text

```

**Comment by luarmr** [comment]
This comment also apply here:
https://github.com/biomejs/biome-vscode/issues/547#issuecomment-2848352105

Workaround: downgrade to 1.9.3 of biomejs dependency in your project.

**Comment by lumpinif** [comment]
It happened to me too!

tl;dr: 

for biome corrupting improts on file save add this in `project.code-workspace` config: 

 
```json 
{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {...others}
  ],
  "settings": {
    "biome.enabled": false,  (only disable for root, not affecting apps and packages)
  }
}
```

for biome is not using correct config in monorepo:

> including root folder in workspace too. (might still not working as expected)

Some context here:

After a long period of frustratedly struggling with all kinds of bugging issues in `biomejs-vscode` extension, I have figured out a workaround for this if you are also including root in `project.code-workspace` config, in which case, I suspect that Biome extension is buggy for this situation as it might running duplicated processes at once which causes some sort of race conditions that might also not only causing biome configs not taken in effect correctly but also corrupting imports when enable auto sorting on file save like:

```json  
"editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
 },
```
.

and of cause...
I really wish `biome-vscode` extension can be as better and good as `biomejs/biome` is, otherwise it is distancing the whole biome thing from me just because the bad editor developing experience. 😔

**Comment by vchirikov** [comment]
after updating to biome v2, extension (3.0.3) just messed up the subfolder configuration settings.
nothing is working properly, nor `biome.configurationPath` nor `biome.lsp.configurationPath`, I even tried set `BIOME_CONFIG_PATH`, but extension just broken.

**Comment by paul-sachs** [comment]
I can also confirm this is the case. Looking through the code, I don't even see any references to `configurationPath` at all, I suspect it got lost somewhere in history. There's even a test workspace located at `./test/fixtures/custom-config` that reflects the problem. I'll try to dig in and see if I can fix it.

**Comment by Wiibleyde** [comment]
Hello, any news, i've the same problem in my project, the biome.json is under a website folder so the biome extension don't detect the config file (but it works in jetbrain IDE)

**Comment by toyboot4e** [comment]
~~I found a workaround.~~ 

Edit 3 (Feb 11th): Now `biome-vscode` is working perfectly for my multi-root setup without any extra settings. Maybe the recent update (biome version bump) might have resolved this issue..?

<details>
<summary>Edit 2</summary>

It partially worked, when I set `"biome.configurationPath": "biome.json[c]"` in each `.vscode/settings.json`. It's very odd because `configurationPath` is not in use. Also, `organizeImports` is not working for some projects.

</details>

<details>
<summary>Edit 1</summary>
Sorry, the per-project setting was only partially applied, and not fully resolved.

Place a `biome.json` at the root of the repository:

```json
{}
```

Reference it from each sub project's `biome.json`:

```json
{
  "extends": "//"
}
```

Then each project's configuration is applied in a multi-root workspace setup 👍 
</details>

**Comment by luarmr** [comment]
@nhedger  the problem persist.  Is any solution for this that was not posted here?

**Comment by toyboot4e** [comment]
Maybe it was closed due to my comment?

I tried to verify the behavior, but yeah, it was not working correctly for some case. Sorry:
https://github.com/toyboot4e/biome-vscode-repro

**Comment by nhedger** [comment]
> Maybe it was closed due to my comment?
> 
> I tried to verify the behavior, but yeah, it was not working correctly for some case. Sorry: [toyboot4e/biome-vscode-repro](https://github.com/toyboot4e/biome-vscode-repro?rgh-link-date=2026-03-20T10%3A42%3A38.000Z)

### Multiple Biome instances

Your workspace is configured in such a way that the extension will currently spawn 3 Biome LSPs.

1. Biome LSP scoped to the `biome-vscope-repro` workspace
2. Biome LSP scoped to the `proj1` workspace
3. Biome LSP scoped to the `proj2` workspace

Each of these LSPs will only apply to files in their respective workspaces, but since your `biome-vscope-repro` is mapped to the root of your repository, it contains the files of your `proj1` and `proj2` workspaces.

This results in a situation where in each of your `proj1` and. `proj2` workspaces, you now have 2 Biome LSPs competing for the same files. Depending on which one takes precedence, the file get either formatted using the configuration in the `projN` folder, or the root `biome.json` file

There are two ways to fix this:

- Do not nest workspaces (remove the mapping to `.` in your `.code-workspace` file
- Disable biome in your root `.vscode/settings.json` and enable it only in your `projN/.vscode/settings.json` files


`.vscode/settings.json`
```diff
{
-	"biome.enabled": true,
+   "biome.enabled": false,
	"editor.formatOnSave": true,
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.codeActionsOnSave": {
			"source.fixAll.biome": "explicit",
			"source.organizeImports.biome": "explicit"
		}
	}
}
```

When fixing this, I no longer reproduce the formatting issues you mention.

**Comment by nhedger** [comment]
@luarmr Does this solve your issue or not ?

**Comment by luarmr** [comment]
I think this will fix the issue. I am trying to find solutions that don't involve setting.json files, but that's not related to biome. Thanks!
