### ISSUE TITLE
🐛 Format on Save Not Working When Project Is Inside Folder with Square Brackets ([]) in Name

### ISSUE THREAD

**Issue by vnxjordan** [biomejs/biome-vscode#734]
### VS Code version

1.102.3

### Extension version

 3.1.0

### Biome version

2.1.3

### Operating system

- [x] Windows
- [ ] macOS
- [x] Linux

### Description

I'm using the Biome extension in VS Code. When the project is inside a folder with square brackets in the name — for example, projects/[web]/my-project-web — the extension doesn't throw any errors or show anything unusual in the logs, but the "format on save" just doesn't work. If I move the project outside of a folder with [] in the name, the extension starts formatting normally. The CLI works either way — the only issue is with the extension.

### Steps to reproduce

Opening the project in VS Code while it's inside a folder with square brackets in the name results in the same behavior — I tested with multiple projects and on different machines, and the outcome is always the same.

### Expected behavior

That the code would format on save even in projects located inside folders with square brackets in the name.

### Does this issue occur when using the CLI directly?

No

### Link to a minimal reproduction

https://github.com/vnxjordan/biome-repro-1753895852072/

### Logs

```plain text

```

**Comment by christymcgrory** [comment]
Also experiencing the same thing -- think this might also affect filenames that contain square brackets too.

**Comment by ematipico** [comment]
Thank you, that narrows down the problem. I believe there's a similar issue
