### ISSUE TITLE
🐛 Imports are not sorted

### ISSUE THREAD

**Issue by informeti** [biomejs/biome-vscode#340]
### VS Code version

1.92.2

### Extension version

2.3.0

### Biome version

1.8.3

### Operating system

- [X] Windows
- [ ] macOS
- [X] Linux

### Description

Formatting (on save, or manually) doesn't sort imports.
The extension also doesn't indicate any warning or error regarding import order.

However, `biome check` reports errors:

```
biome check main.ts
main.ts organizeImports ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✖ Import statements could be sorted:
  
     1    │ - import·type·{·Construct·}·from·"constructs";
     2    │ - import·{·App,·TerraformStack·}·from·"cdktf";
     3    │ - import·{·AzurermProvider·}·from·"@cdktf/provider-azurerm/lib/provider";
     4    │ - import·{·StorageBackend·}·from·"./src/storage-backend";
     5    │ - import·{·resourceGroup·}·from·"@cdktf/provider-azurerm";
        1 │ + import·{·resourceGroup·}·from·"@cdktf/provider-azurerm";
        2 │ + import·{·AzurermProvider·}·from·"@cdktf/provider-azurerm/lib/provider";
        3 │ + import·{·App,·TerraformStack·}·from·"cdktf";
        4 │ + import·type·{·Construct·}·from·"constructs";
        5 │ + import·{·StorageBackend·}·from·"./src/storage-backend";
```

### Steps to reproduce

Write a TypeScript file with wrongly sorted imports.

### Expected behavior

The extension should show a warning or error when the imports are not sorted as expected, and should offer a quickfix.

When formatting the document (manually or on save), the imports should be sorted.

### Does this issue occur when using the CLI directly?

No

**Comment by nhedger** [comment]
Did you follow https://biomejs.dev/analyzer/import-sorting/#import-sorting-via-vscode-extension ?

**Comment by ematipico** [comment]
> The extension should show a warning or error when the imports are not sorted as expected, and should offer a quickfix.

This is by design. Import sorting is meant to work very much like formatting: you configure your IDE/editor to run it on save, and then you can use the CLI to enforce it wherever you want

**Comment by cjg1122** [comment]
@jackTabsCode me too ……  don't work ~

```json
{
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}

```

**Comment by shayneo** [comment]
After upgrading to 1.9.0
```
"source.organizeImports": "explicit"
```
works for me.

```
"source.organizeImports.biome": "explicit"
```

does not.

my full codeActionsOnSave now is set to:
```
"editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit",
    "quickfix.biome": "explicit"
}
```
as a workaround

**Comment by ematipico** [comment]
This is a regression. It should work with the `.biome` postfix.
