### ISSUE TITLE
🐛 Error: Pending response rejected since connection got disposed

### ISSUE THREAD

**Issue by yurist38** [biomejs/biome-vscode#1015]
### VS Code version

1.115.0

### Extension version

3.6.1

### Biome version

2.4.10

### Operating system

- [ ] Windows
- [x] macOS
- [ ] Linux

### Description

Sometimes, when I start VS Code I see a couple of errors in the output console. Also there were a multiple toasts popped up with an error message regarding Biome. Likely related to these errors. I've restarted VS Code and it's not showing up again, but I've seen this behavior multiple times already, so maybe it's something to check. Thanks!

<img width="1002" height="929" alt="Image" src="https://github.com/user-attachments/assets/4b989240-4a48-4d51-b218-48185ce3c577" />

### Steps to reproduce

1. Start VS Code
2. Check output console

### Expected behavior

No errors from Biome are reported in the console

### Does this issue occur when using the CLI directly?

No

### Logs

```plain text

```

**Comment by ematipico** [comment]
Are you working on a particular machine? Business, virtual VM, etc.

It seems there's a process that interferes with the Biome language server

**Comment by yurist38** [comment]
Interesting... No, it's my personal mac air m2 laptop.
