### ISSUE TITLE
🐛 Cannot format temporary buffers

### ISSUE THREAD

**Issue by JP-Ellis** [biomejs/biome-vscode#460]
### VS Code version

1.97.0-insider

### Extension version

2024.12.22126

### Biome version

1.9.4

### Operating system

- [ ] Windows
- [X] macOS
- [ ] Linux

### Description

Biome is not an available formatter when there is no corresponding file (yet).

### Steps to reproduce

1. Open VSCode
2. Create a new 'Untitled' tab
3. Add some JSON content. For example:
   ```json
   {
     "hello": "word",
        "foo": 1, "bar": 2
   }
   ```
4. In the command palette, go to "Format document with..." and note that Biome is _not_ available.
5. Save the document, and try (4) again. Note that Biome is available.

Once the document is saved, repeating steps (1)-(4) will show Biome as available, even if the new buffer remains unsaved/in-memory.

### Expected behavior

It would be nice if Biome just works for temporary buffers from the start, instead of requiring it to be saved first.

### Does this issue occur when using the CLI directly?

Not sure / Not applicable

### Link to a minimal reproduction

N/A (no files needed, see steps above)

**Comment by ematipico** [comment]
I believe that's expected because the buffer doesn't have any language assigned to it. From the instructions, it seems you haven't assigned it, which is something you can usually do before saving an Untitled file.

Please try to do so.

**Comment by JP-Ellis** [comment]
The language was detected to be JSON. I didn't assign explicitly, but VSCode automatically infers the language from the contents.

**Comment by ematipico** [comment]
That's not the same. Can you please show a screenshot of the VSCode file before saving?

**Comment by JP-Ellis** [comment]
Sure, here you go:

![image](https://github.com/user-attachments/assets/c4a3936f-a0ae-4aef-86ed-43bafd0e88be)

In addition to the error prompt, also note that in the bottom right corner, `JSON` is displayed showing the correct auto-detected language. Even if I manually select JSON as that buffer's language, Biome also fails to format the temporary buffer.

**Comment by ematipico** [comment]
I can't replicate the issue. Considering the instructions, the reason why in your case you have an issue is becase Biome isn't installed globally (you can't see "Biome" on the bottom right). Even though your settings want to use Biome by default, the extension can't because it can't find any binary.

**Comment by JP-Ellis** [comment]
Strange you can't replicate the issue 🤔

As for your guess that "Biome isn't installed globally": I have the Biome CLI installed through `brew` and the extension installed in VSCode. I also have the default config as far as the Biome extension is concerned, save for enabling `biome.experimental.rename`.

I am using VSCode Insiders in case that might impact the behaviour (perhaps with some experimental lazy loading?).

I'll see if I can try and narrow down the cause in case it is an extension on my end and/or a setting.

**Comment by nhedger** [comment]
I tried with both the stable and the insiders versions of VS Code.

In the stable version, I can format the Untitled file using the `Format document with...` command.

In the Insiders version (1.97.0), the `Format document with...` command doesn't even show.

In both cases, it doesn't show `Biome` in the status bar, but I believe this is a bug, and I'll create a new issue should it prove true.

**Comment by nhedger** [comment]
Should be fixed with c146d1bf9bdcec376706114d76abdb11d7e9005e.

Available in the latest pre-release.

Feel free to reopen if it still does not work for you.
