### ISSUE TITLE
🐛 Cannot format temporary buffers (regression?)

### ISSUE THREAD

**Issue by alexvy86** [biomejs/biome-vscode#1100]
### VS Code version

1.127.0

### Extension version

3.7.1

### Biome version

2.5.2

### Operating system

- [x] Windows
- [ ] macOS
- [ ] Linux

### Description

Biome is not working on temporary buffers (unsaved files) even after selecting the language. Biome binary not found in that case. 

For a saved json file:

<img width="612" height="352" alt="Image" src="https://github.com/user-attachments/assets/4ae5323c-f713-47c4-a836-0ee579282bda" />

For an unsaved one:

<img width="610" height="348" alt="Image" src="https://github.com/user-attachments/assets/1ea3ffbe-a45d-4faf-aaa2-bc13ac7d6b90" />

I found [this reported issue](https://github.com/biomejs/biome-vscode/issues/460) for the same problem which was resolved in Feb 2025, so this might be a regression.

### Steps to reproduce

I created a minimal repro in [this repository](https://github.com/alexvy86/biomejs-bug-repro).

1. Install deps (`pnpm install`)
2. `sample.json` formats fine
3. Copy the contents of `sample.json` to an unsaved file and selecte language=JSON
4. Trying to format the file fails with "Extension 'Biome' is configured as formatter but it cannot format 'JSON'-files".

<img width="356" height="114" alt="Image" src="https://github.com/user-attachments/assets/1127cc5a-6260-42a2-b4f5-98cb68d36e0b" />

(I only noticed the note about `npm create @biomejs/biome-reproduction` after having the repro coded; I did confirm that `npm` or `pnpm` doesn't make a difference).

### Expected behavior

Unsaved files get formatted.

### Does this issue occur when using the CLI directly?

Not sure / Not applicable

### Link to a minimal reproduction

https://github.com/alexvy86/biomejs-bug-repro

### Logs

```plain text
N/A, biome binary is not found
```

**Comment by ematipico** [comment]
@alexvy86 is it duplicate of https://github.com/biomejs/biome-vscode/issues/818 ?

**Comment by alexvy86** [comment]
> [@alexvy86](https://github.com/alexvy86) is it duplicate of [#818](https://github.com/biomejs/biome-vscode/issues/818) ?

Oh it totally is, how did I manage to find the older one and not that one 😅. Closing as duplicate. Thanks!
